money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

money = money_capital + salary  # Сумма средств
count = 0  # Количество месяцев
while money > spend:
    spend = spend * (1 + increase) # Рост цен в новом месяце
    money += (salary - spend) # Уменьшение подушки безопасности
    count += 1
print("Количество месяцев, которое можно протянуть без долгов:", count)

