salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

money_capital = spend - salary # Недостающая подушка безопасности в первый месяц
for i in range(1, months):
    spend = spend * (1 + increase) # Рост цен в новом месяце
    money_capital += (spend - salary) # Недостающая подушка безопасности в последующие месяцы
money_capital = round (money_capital, 2)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)